Index: app/src/main/java/com/chaitanyadubey/gelatogallery/helper/Utils.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.chaitanyadubey.gelatogallery.helper;\r\n\r\nimport android.app.AlertDialog;\r\nimport android.app.UiModeManager;\r\nimport android.content.Context;\r\nimport android.content.res.Configuration;\r\nimport android.graphics.Color;\r\nimport android.graphics.drawable.ColorDrawable;\r\nimport android.net.ConnectivityManager;\r\nimport android.net.NetworkInfo;\r\nimport android.os.Build;\r\nimport android.text.Html;\r\nimport android.util.Log;\r\nimport android.view.LayoutInflater;\r\nimport android.view.View;\r\nimport android.view.Window;\r\nimport android.widget.Button;\r\nimport android.widget.ImageView;\r\nimport android.widget.ProgressBar;\r\nimport android.widget.TextView;\r\n\r\nimport com.chaitanyadubey.gelatogallery.R;\r\nimport com.chaitanyadubey.gelatogallery.view.DynamicHeightNetworkImageView;\r\nimport com.google.gson.Gson;\r\nimport com.google.gson.GsonBuilder;\r\nimport com.squareup.picasso.Picasso;\r\n\r\nimport static android.content.Context.UI_MODE_SERVICE;\r\n\r\npublic class Utils {\r\n\r\n    public static String TAG = \"B=B Util\";\r\n\r\n    public static String IMAGE_LIST_KEY= \"IMAGE_LIST_KEY\";\r\n    public static String SELECTED_IMAGE_KEY= \"SELECTED_IMAGE_KEY\";\r\n\r\n    public static int FULL_SCREEN_IMAGE_ACTIVITY_REQUEST_CODE=1;\r\n\r\n\r\n    public static boolean isOnline(Context context) {\r\n\r\n        Log.d(TAG, \"isOnline\");\r\n        boolean isOnline=false;\r\n\r\n        if (context!=null) {\r\n            ConnectivityManager connectivityManager = (ConnectivityManager) context.getSystemService(Context.CONNECTIVITY_SERVICE);\r\n            NetworkInfo netInfo = connectivityManager.getActiveNetworkInfo();\r\n\r\n            isOnline = (netInfo != null && netInfo.isConnected());\r\n        }\r\n\r\n        Log.d(TAG, \"isOnline=\" + isOnline);\r\n\r\n\r\n        return isOnline;\r\n    }\r\n\r\n\r\n    public static void alertDialogShow(final Context context, String message) {\r\n        try {\r\n\r\n            Log.d(TAG, \"alertDialogShow message=\" + message);\r\n\r\n            final AlertDialog.Builder alertDialogBuilder = new AlertDialog.Builder(context);\r\n            LayoutInflater inflater = (LayoutInflater) context.getSystemService(Context.LAYOUT_INFLATER_SERVICE);\r\n            View dialogView = inflater.inflate(R.layout.alert_dialog_layout, null);\r\n            alertDialogBuilder.setView(dialogView);\r\n\r\n            final AlertDialog alertDialog = alertDialogBuilder.create();\r\n\r\n            TextView textView_alert_dialog_title = (TextView) dialogView.findViewById(R.id.textView_alert_dialog_title);\r\n            textView_alert_dialog_title.setText(context.getResources().getString(R.string.app_name));\r\n            TextView textView_alert_dialog_message = (TextView) dialogView.findViewById(R.id.textView_alert_dialog_message);\r\n            // textView_alert_dialog_message.setText(message);\r\n\r\n            if (textView_alert_dialog_message!=null) {\r\n                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.N) {\r\n                    textView_alert_dialog_message.setText(Html.fromHtml(message, Html.FROM_HTML_MODE_COMPACT));\r\n                } else {\r\n                    textView_alert_dialog_message.setText(Html.fromHtml(message));\r\n                }\r\n            }\r\n\r\n\r\n            Button button_ok = (Button) dialogView.findViewById(R.id.button_ok);\r\n\r\n            //MODAL\r\n            alertDialog.setCancelable(false);\r\n            try {\r\n                Window window = alertDialog.getWindow();\r\n                if (window!=null) {\r\n                    window.setBackgroundDrawable(new ColorDrawable(Color.TRANSPARENT));\r\n                }\r\n            } catch (Exception e) {\r\n                e.printStackTrace();\r\n            }\r\n\r\n\r\n\r\n            button_ok.setOnClickListener(new View.OnClickListener() {\r\n                public void onClick(View v) {\r\n\r\n                    try {\r\n\r\n                    } catch (Exception e) {\r\n                        e.printStackTrace();\r\n                    }\r\n\r\n                    alertDialog.dismiss();\r\n\r\n                }\r\n\r\n            });\r\n\r\n\r\n        } catch (Exception e) {\r\n            Log.d(TAG, \"alertDialogShow.Exception e=\" + e.getMessage());\r\n        }\r\n    }\r\n\r\n    public static void loadImageByPicasso(Context context, final ImageView imageView, final ProgressBar progressBar, String imageURL,double aspectRatio) {\r\n        Log.d(TAG, \"loadImage imageURL \" + imageURL);\r\n        if (context != null) {\r\n            if (!Utils.isEmptyOrNull(imageURL)) {\r\n\r\n                com.squareup.picasso.Callback picassoCallback = new com.squareup.picasso.Callback() {\r\n                    @Override\r\n                    public void onSuccess() {\r\n                        if (progressBar != null) {\r\n                            progressBar.setVisibility(View.GONE);\r\n                        }\r\n                        Log.d(TAG, \"loadImage  Successfully\");\r\n                    }\r\n\r\n                    @Override\r\n                    public void onError(Exception e) {\r\n                        imageView.setImageResource(R.drawable.image_place_holder);\r\n                        if (progressBar != null) {\r\n                            progressBar.setVisibility(View.GONE);\r\n                        }\r\n                        Log.d(TAG, \"loadImage Error Exception=\"+e.getMessage());\r\n                    }\r\n\r\n                };\r\n\r\n                try {\r\n                    if (imageView != null) {\r\n                        Picasso.get().load(imageURL).placeholder(R.drawable.image_place_holder).error(R.drawable.image_place_holder).fit().into(imageView, picassoCallback);\r\n                        ((DynamicHeightNetworkImageView)imageView).setAspectRatio(aspectRatio);\r\n\r\n                    }\r\n                } catch (OutOfMemoryError e) {\r\n\r\n                    e.printStackTrace();\r\n                    Log.d(TAG, \"loadImage OutOfMemoryError=\" + e.getMessage());\r\n                }\r\n                catch (Exception e) {\r\n\r\n                    e.printStackTrace();\r\n                    Log.d(TAG, \"loadImage Exception=\" + e.getMessage());\r\n                }\r\n            }\r\n            else{\r\n                if (progressBar!=null){\r\n                    progressBar.setVisibility(View.GONE);\r\n                }\r\n            }\r\n        }\r\n\r\n    }\r\n\r\n    public static Gson getGsonParser() {\r\n\r\n\r\n        GsonBuilder builder = new GsonBuilder();\r\n        Gson gson = builder.create();\r\n\r\n        return gson;\r\n    }\r\n\r\n\r\n    public static boolean isEmptyOrNull(String str) {\r\n        boolean isEmptyOrNull = false;\r\n\r\n        if (str == null || str.trim().length() == 0) {\r\n            isEmptyOrNull = true;\r\n        }\r\n\r\n        return isEmptyOrNull;\r\n    }\r\n\r\n\r\n    public static boolean isTablet(Context context) {\r\n        if (getUserInfoDeviceType(context).equals(\"tablet\")) {\r\n            return true;\r\n        } else {\r\n            return false;\r\n        }\r\n\r\n    }\r\n\r\n    public static String getUserInfoDeviceType(Context context) {\r\n        String userInfoDeviceType = \"mobile\";\r\n\r\n        boolean isTablet = context.getResources().getBoolean(R.bool.isTablet);\r\n\r\n        if (isTablet) {\r\n            userInfoDeviceType = \"tablet\";\r\n        }\r\n\r\n        UiModeManager uiModeManager = (UiModeManager) context.getSystemService(UI_MODE_SERVICE);\r\n        if (uiModeManager.getCurrentModeType() == Configuration.UI_MODE_TYPE_TELEVISION) {\r\n            userInfoDeviceType = \"television\";\r\n        }\r\n\r\n        return userInfoDeviceType;\r\n\r\n    }\r\n\r\n    public static int getIntFromString(String str, int defaultValue) {\r\n        int i = defaultValue;\r\n\r\n        try {\r\n            i = Integer.parseInt(str.trim());\r\n        } catch (Exception e) {\r\n            Log.d(TAG, \"getIntFromString exception e=\" + e.getMessage());\r\n        }\r\n        return i;\r\n    }\r\n\r\n    public static boolean containsIgnoreCase(String parent,String child)\r\n    {\r\n        boolean contains = false;\r\n\r\n        if(parent!=null && child !=null)\r\n        {\r\n            parent = parent.toLowerCase().trim();\r\n            child = child.toLowerCase().trim();\r\n\r\n            if(parent.indexOf(child) != -1)\r\n            {\r\n                contains = true;\r\n            }\r\n        }\r\n        return contains;\r\n    }\r\n\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/chaitanyadubey/gelatogallery/helper/Utils.java	(revision 1a97a82707c2fa7aab2a718a86b65dda8093586a)
+++ app/src/main/java/com/chaitanyadubey/gelatogallery/helper/Utils.java	(date 1613367907054)
@@ -33,6 +33,9 @@
 
     public static String IMAGE_LIST_KEY= "IMAGE_LIST_KEY";
     public static String SELECTED_IMAGE_KEY= "SELECTED_IMAGE_KEY";
+    public static String SHARE_IMAGE_PATH= "gelato/gallery";
+
+
 
     public static int FULL_SCREEN_IMAGE_ACTIVITY_REQUEST_CODE=1;
 
Index: app/src/main/res/values/strings.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><resources>\r\n    <string name=\"app_name\">Gelato Gallery</string>\r\n\r\n    <string name=\"no_internet\">Please check your internet connection.</string>\r\n    <string name=\"ok\">Ok</string>\r\n\r\n    <string name=\"share\">Share</string>\r\n    <string name=\"download\">Download</string>\r\n    <string name=\"edit\">Edit</string>\r\n\r\n\r\n\r\n</resources>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/values/strings.xml	(revision 1a97a82707c2fa7aab2a718a86b65dda8093586a)
+++ app/src/main/res/values/strings.xml	(date 1613366280151)
@@ -8,6 +8,8 @@
     <string name="download">Download</string>
     <string name="edit">Edit</string>
 
+    <string name="file_provider">com.chaitanyadubey.gelatogallery.fileprovider</string>
+
 
 
 </resources>
\ No newline at end of file
Index: app/src/main/java/com/chaitanyadubey/gelatogallery/activity/FullScreenImageActivity.java
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>package com.chaitanyadubey.gelatogallery.activity;\r\n\r\nimport androidx.appcompat.app.AppCompatActivity;\r\nimport androidx.recyclerview.widget.LinearLayoutManager;\r\nimport androidx.recyclerview.widget.RecyclerView;\r\n\r\nimport android.annotation.SuppressLint;\r\nimport android.app.PendingIntent;\r\nimport android.content.ActivityNotFoundException;\r\nimport android.content.BroadcastReceiver;\r\nimport android.content.Context;\r\nimport android.content.Intent;\r\nimport android.content.IntentFilter;\r\nimport android.content.pm.PackageManager;\r\nimport android.graphics.Bitmap;\r\nimport android.graphics.Canvas;\r\nimport android.graphics.Color;\r\nimport android.graphics.drawable.ColorDrawable;\r\nimport android.net.Uri;\r\nimport android.os.Bundle;\r\nimport android.os.Handler;\r\nimport android.util.Log;\r\nimport android.view.LayoutInflater;\r\nimport android.view.View;\r\nimport android.view.ViewGroup;\r\n\r\nimport android.widget.ImageView;\r\nimport android.widget.ProgressBar;\r\nimport android.widget.Toast;\r\n\r\nimport com.chaitanyadubey.gelatogallery.R;\r\nimport com.chaitanyadubey.gelatogallery.entity.Image;\r\nimport com.chaitanyadubey.gelatogallery.helper.Utils;\r\nimport com.google.gson.JsonSyntaxException;\r\nimport com.google.gson.reflect.TypeToken;\r\n\r\nimport java.lang.ref.WeakReference;\r\nimport java.lang.reflect.Type;\r\nimport java.util.ArrayList;\r\n\r\nimport static android.content.Intent.EXTRA_CHOSEN_COMPONENT;\r\n\r\npublic class FullScreenImageActivity extends AppCompatActivity implements View.OnClickListener {\r\n\r\n    String TAG = \"B=B \" + getClass();\r\n\r\n    ProgressBar progressBar_image;\r\n\r\n    Image mImageViewShare;\r\n\r\n    int mSelectedImagePosition = 0;\r\n    ArrayList<Image> mImageList;\r\n    RecyclerView recyclerView_images;\r\n\r\n    ImageView imageView_home_back;\r\n\r\n    ImageRecyclerViewAdapter mImageRecyclerViewAdapter;\r\n    ImageView mImageView;\r\n\r\n    ViewGroup linearLayout_edit, linearLayout_download, linearLayout_share;\r\n    ViewGroup linearLayout_bottom;\r\n    ViewGroup root_layout_full_screen;\r\n\r\n    private SocialMediaShareReceiver mSocialMediaShareReceiver;\r\n    private PendingIntent mPendingIntentSocialMediaShareReceiver;\r\n    final String shareAction = \"com.chaitanyadubey.gelatogallery.SHARE_ACTION\";\r\n    String mSocialMediaShareType = \"\";\r\n\r\n    ViewGroup linearLayout_top;\r\n\r\n    final int VIEW_HIDE_SHOW_DELAY = 5000;\r\n\r\n\r\n    @Override\r\n    protected void onCreate(Bundle savedInstanceState) {\r\n        super.onCreate(savedInstanceState);\r\n        Log.d(TAG, \"onCreate.start\");\r\n\r\n        setContentView(R.layout.activity_full_screen_image);\r\n\r\n\r\n        Intent intent = getIntent();\r\n\r\n        String imageJsonString = intent.getStringExtra(Utils.IMAGE_LIST_KEY);\r\n        mSelectedImagePosition = intent.getIntExtra(Utils.SELECTED_IMAGE_KEY, 0);\r\n        if (!Utils.isEmptyOrNull(imageJsonString)) {\r\n            try {\r\n                Type type = new TypeToken<ArrayList<Image>>() {\r\n                }.getType();\r\n                mImageList = Utils.getGsonParser().fromJson(imageJsonString, type);\r\n            } catch (JsonSyntaxException e) {\r\n                e.printStackTrace();\r\n\r\n                Log.d(TAG, \"onCreate JsonSyntaxException=\" + e);\r\n            }\r\n        }\r\n        Log.d(TAG, \"onCreate mImageList=\" + mImageList);\r\n        Log.d(TAG, \"onCreate mSelectedImagePosition=\" + mSelectedImagePosition);\r\n        mImageRecyclerViewAdapter = new ImageRecyclerViewAdapter(this);\r\n\r\n        recyclerView_images = (RecyclerView) findViewById(R.id.recyclerView_images);\r\n\r\n        linearLayout_edit = (ViewGroup) findViewById(R.id.linearLayout_edit);\r\n        linearLayout_download = (ViewGroup) findViewById(R.id.linearLayout_download);\r\n        linearLayout_share = (ViewGroup) findViewById(R.id.linearLayout_share);\r\n        linearLayout_bottom = (ViewGroup) findViewById(R.id.linearLayout_bottom);\r\n\r\n        imageView_home_back = (ImageView) findViewById(R.id.imageView_home_back);\r\n        Log.d(TAG, \"onCreate imageView_home_back=\" + imageView_home_back);\r\n\r\n        if (imageView_home_back != null) {\r\n            imageView_home_back.setOnClickListener(this);\r\n        }\r\n        root_layout_full_screen = (ViewGroup) findViewById(R.id.linearLayout_bottom);\r\n\r\n        linearLayout_top = (ViewGroup) findViewById(R.id.linearLayout_top);\r\n\r\n\r\n        if (linearLayout_edit != null) {\r\n            linearLayout_edit.setOnClickListener(this);\r\n            linearLayout_edit.setEnabled(false);\r\n        }\r\n\r\n\r\n//        if (linearLayout_top!=null) {\r\n//            linearLayout_top.setOnClickListener(this);\r\n//\r\n//        }\r\n\r\n        if (root_layout_full_screen != null) {\r\n            root_layout_full_screen.setOnClickListener(this);\r\n        }\r\n        if (linearLayout_download != null) {\r\n            linearLayout_download.setOnClickListener(this);\r\n        }\r\n        if (linearLayout_share != null) {\r\n            linearLayout_share.setOnClickListener(this);\r\n        }\r\n\r\n\r\n        LinearLayoutManager linearLayoutManager = new LinearLayoutManager(getApplicationContext(), LinearLayoutManager.HORIZONTAL, false);\r\n\r\n        if (mImageRecyclerViewAdapter != null && mImageList != null && recyclerView_images != null) {\r\n            recyclerView_images.setLayoutManager(linearLayoutManager);\r\n            mImageRecyclerViewAdapter.addImageList(mImageList);\r\n            recyclerView_images.setAdapter(mImageRecyclerViewAdapter);\r\n\r\n            recyclerView_images.setOnClickListener(new View.OnClickListener() {\r\n                @Override\r\n                public void onClick(View v) {\r\n                    viewShowHide();\r\n                }\r\n            });\r\n            linearLayoutManager.scrollToPosition(mSelectedImagePosition);\r\n\r\n            // linearLayoutManager.scrollToPositionWithOffset(2, 20);\r\n        }\r\n\r\n        mSocialMediaShareReceiver = new SocialMediaShareReceiver(this);\r\n        // Intent intentSocialMediaShareReceiver = new Intent(getApplicationContext(), SocialMediaShareReceiver.class);\r\n        Intent receiver = new Intent(shareAction);\r\n\r\n\r\n        mPendingIntentSocialMediaShareReceiver = PendingIntent.getBroadcast(getApplicationContext(), 0, receiver, PendingIntent.FLAG_UPDATE_CURRENT);\r\n        this.registerReceiver(mSocialMediaShareReceiver, new IntentFilter(shareAction));\r\n\r\n        viewShowHide();\r\n\r\n        Log.d(TAG, \"onCreate.end\");\r\n    }\r\n\r\n\r\n    public class ImageRecyclerViewAdapter extends RecyclerView.Adapter<ImageRecyclerViewAdapter.ViewHolder> {\r\n\r\n        String SUB_TAG = TAG + \" RecyclerViewAdapter\";\r\n        ArrayList<Image> imageList;\r\n\r\n        Context context;\r\n\r\n        public ImageRecyclerViewAdapter(Context context) {\r\n            super();\r\n            this.context = context;\r\n            imageList = new ArrayList<Image>();\r\n        }\r\n\r\n        public void addImageList(ArrayList<Image> imageList) {\r\n            if (this.imageList == null) {\r\n                this.imageList = new ArrayList<Image>();\r\n            }\r\n            if (this.imageList != null && imageList != null) {\r\n                this.imageList.addAll(imageList);\r\n                this.notifyDataSetChanged();\r\n            }\r\n        }\r\n\r\n        @Override\r\n        public ImageRecyclerViewAdapter.ViewHolder onCreateViewHolder(ViewGroup viewGroup, int i) {\r\n            View v = LayoutInflater.from(viewGroup.getContext())\r\n                    .inflate(R.layout.full_screen_image_item_layout, viewGroup, false);\r\n            ImageRecyclerViewAdapter.ViewHolder viewHolder = new ImageRecyclerViewAdapter.ViewHolder(v);\r\n            return viewHolder;\r\n        }\r\n\r\n        @Override\r\n        public void onBindViewHolder(ImageRecyclerViewAdapter.ViewHolder viewHolder, int position) {\r\n            Log.d(TAG, \"onBindViewHolder.start\");\r\n\r\n            Log.d(TAG, \"onBindViewHolder position=\" + position);\r\n            Image image = (Image) imageList.get(position);\r\n\r\n            if (image != null && viewHolder != null) {\r\n\r\n                viewHolder.zoomImageView_image.setTag(\"\" + image.getId());\r\n                viewHolder.zoomImageView_image.setOnClickListener(new View.OnClickListener() {\r\n                    @Override\r\n                    public void onClick(View v) {                        //mSelectedImagePosition=position;\r\n                        viewShowHide();\r\n                    }\r\n                });\r\n//                 viewHolder.textView_author_name.setText(image.getAuthor());\r\n                Utils.loadImageByPicasso(getApplicationContext(), viewHolder.zoomImageView_image, viewHolder.progressBar_image, image.getThumbnailImageUrl(),image.getAspectRatio());\r\n                mSelectedImagePosition = position;\r\n            }\r\n\r\n            Log.d(TAG, \"onBindViewHolder.end\");\r\n        }\r\n\r\n        @Override\r\n        public int getItemCount() {\r\n            return imageList.size();\r\n        }\r\n\r\n        public class ViewHolder extends RecyclerView.ViewHolder {\r\n            com.jsibbold.zoomage.ZoomageView zoomImageView_image;\r\n            ProgressBar progressBar_image;\r\n//            TextView textView_author_name;\r\n\r\n            public ViewHolder(View itemView) {\r\n                super(itemView);\r\n                zoomImageView_image = (com.jsibbold.zoomage.ZoomageView) itemView.findViewById(R.id.zoomImageView_image);\r\n                progressBar_image = (ProgressBar) itemView.findViewById(R.id.progressBar_image);\r\n//                textView_author_name = (TextView) itemView.findViewById(R.id.textView_author_name);\r\n            }\r\n\r\n\r\n        }\r\n    } // end ImageRecyclerViewAdapter\r\n\r\n    void startDashboardActivity(int position) {\r\n        Log.d(TAG, \"startDashboardActivity.start\");\r\n        Log.d(TAG, \"startDashboardActivity position=\" + position);\r\n        Intent intent = new Intent();\r\n        intent.putExtra(Utils.SELECTED_IMAGE_KEY, position);\r\n        setResult(RESULT_OK, intent);\r\n        finish();\r\n        Log.d(TAG, \"startDashboardActivity.end\");\r\n    }\r\n\r\n    @Override\r\n    public void onBackPressed() {\r\n        startDashboardActivity(0 + mSelectedImagePosition);\r\n        super.onBackPressed();\r\n\r\n        Log.d(TAG, \"onBackPressed.start\");\r\n\r\n//        startDashboardActivity(getLastVisiblePosition(recyclerView_images));\r\n\r\n\r\n        Log.d(TAG, \"onBackPressed.end\");\r\n    }\r\n\r\n    public int getLastVisiblePosition(RecyclerView rv) {\r\n        Log.d(TAG, \"onBackPressed.start\");\r\n        if (rv != null) {\r\n            final RecyclerView.LayoutManager layoutManager = rv\r\n                    .getLayoutManager();\r\n            if (layoutManager instanceof LinearLayoutManager) {\r\n                return ((LinearLayoutManager) layoutManager)\r\n                        .findLastVisibleItemPosition();\r\n            }\r\n        }\r\n\r\n        Log.d(TAG, \"onBackPressed.end\");\r\n        return 0;\r\n    }\r\n\r\n    private void hideSystemUi() {\r\n        mImageView.setSystemUiVisibility(View.SYSTEM_UI_FLAG_LOW_PROFILE\r\n                | View.SYSTEM_UI_FLAG_FULLSCREEN\r\n                | View.SYSTEM_UI_FLAG_LAYOUT_STABLE\r\n                | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY\r\n                | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION\r\n                | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION);\r\n    }\r\n\r\n    @Override\r\n    public void onClick(View view) {\r\n\r\n        int viewId = view.getId();\r\n\r\n        Log.d(TAG, \"onClick.Start\");\r\n\r\n        if (viewId == R.id.linearLayout_edit) {\r\n            Log.d(TAG, \"onClick linearLayout_edit\");\r\n        } else if (viewId == R.id.linearLayout_download) {\r\n            Log.d(TAG, \"onClick linearLayout_download\");\r\n        } else if (viewId == R.id.linearLayout_share) {\r\n\r\n\r\n            Log.d(TAG, \"onClick linearLayout_share\");\r\n        } else if (viewId == imageView_home_back.getId()) {\r\n\r\n            startDashboardActivity(mSelectedImagePosition);\r\n\r\n            Log.d(TAG, \"onClick imageView_home_back\");\r\n        }\r\n\r\n\r\n        Log.d(TAG, \"onClick.end\");\r\n    }\r\n\r\n\r\n    @SuppressLint(\"NewApi\")\r\n    private void shareImage(Uri screenshotImageUri) {\r\n        Log.d(TAG, \"shareImage.START\");\r\n        if (screenshotImageUri != null) {\r\n\r\n            String app_name = getApplicationContext().getResources().getString(R.string.app_name);\r\n            Intent intent = new Intent();\r\n            intent.setAction(Intent.ACTION_SEND);\r\n            intent.setType(\"image/*\");\r\n//            intent.setType(\"text/plain\");\r\n//            intent.setType(\"text/plain\");\r\n            intent.putExtra(Intent.EXTRA_SUBJECT, \"\" + app_name);\r\n            intent.putExtra(Intent.EXTRA_TEXT, \"\");\r\n            intent.putExtra(Intent.EXTRA_STREAM, screenshotImageUri);\r\n            try {\r\n                String packageName = getPackageManager().getPackageInfo(getPackageName(), 0).packageName;\r\n//                String shareBody=\"MyCloudFitness Workout Results\\n https://play.google.com/store/apps/details?id=\" + packageName;\r\n//                intent.putExtra(Intent.EXTRA_TEXT, shareBody);\r\n                //  startActivity(Intent.createChooser(intent, \"\"+app_name+\" \"+getApplicationContext().getString(R.string.workout)));\r\n                startActivity(Intent.createChooser(intent\r\n                        , \"\" + app_name + \" \" + getApplicationContext().getString(R.string.share)\r\n                        , mPendingIntentSocialMediaShareReceiver.getIntentSender()));\r\n\r\n\r\n            } catch (ActivityNotFoundException | PackageManager.NameNotFoundException e) {\r\n                Log.d(TAG, \"shareImage.Exception=\" + e.getMessage());\r\n                Toast.makeText(FullScreenImageActivity.this, \"No App Available\", Toast.LENGTH_SHORT).show();\r\n            } catch (Exception e) {\r\n                Log.d(TAG, \"shareImage.Exception=\" + e.getMessage());\r\n                Toast.makeText(FullScreenImageActivity.this, \"No App Available\", Toast.LENGTH_SHORT).show();\r\n            }\r\n        }\r\n        Log.d(TAG, \"shareImage.END\");\r\n    }\r\n\r\n    public Bitmap getBitmapFromView(View view) {\r\n        Log.d(TAG, \"getBitmapFromView.START\");\r\n        Bitmap bitmap = null;\r\n        if (view != null) {\r\n\r\n            bitmap = Bitmap.createBitmap(view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);\r\n            if (bitmap != null) {\r\n                Canvas canvas = new Canvas(bitmap);\r\n                view.draw(canvas);\r\n            }\r\n            Log.d(TAG, \"getBitmapFromView.bitmap=\" + bitmap);\r\n        }\r\n        return bitmap;\r\n    }\r\n\r\n    public static class SocialMediaShareReceiver extends BroadcastReceiver {\r\n        private WeakReference<FullScreenImageActivity> activityWeakReference;\r\n\r\n        public SocialMediaShareReceiver(FullScreenImageActivity context) {\r\n\r\n            activityWeakReference = new WeakReference<>(context);\r\n            FullScreenImageActivity activity = activityWeakReference.get();\r\n            if (activity != null) {\r\n                Log.d(activity.TAG, \"SocialMediaShareReceiver\");\r\n            }\r\n        }\r\n\r\n        @Override\r\n        public void onReceive(Context context, Intent intent) {\r\n            FullScreenImageActivity activity = activityWeakReference.get();\r\n            if (activity != null) {\r\n                String selectedAppPackage = String.valueOf(intent.getExtras().get(EXTRA_CHOSEN_COMPONENT));\r\n\r\n                Log.d(activity.TAG, \"SocialMediaShareReceiver onReceive selectedAppPackage=\" + selectedAppPackage);\r\n                //  activity.appsFlyerShareWorkoutData(activity.memberID,\"\");\r\n\r\n\r\n                if (!Utils.isEmptyOrNull(selectedAppPackage)) {\r\n                    try {\r\n                        if (Utils.containsIgnoreCase(selectedAppPackage, \"ComponentInfo{\")) {\r\n                            selectedAppPackage = selectedAppPackage.replace(\"ComponentInfo{\", \"\");\r\n                            selectedAppPackage = selectedAppPackage.replace(\"}\", \"\");\r\n                        }\r\n                        activity.mSocialMediaShareType = \"\" + selectedAppPackage;\r\n\r\n                    } catch (Exception e) {\r\n                        e.printStackTrace();\r\n                        Log.d(activity.TAG, \"SocialMediaShareReceiver Exception=\" + e.getMessage());\r\n                    }\r\n                    Log.d(activity.TAG, \"SocialMediaShareReceiver onReceive socialMediaType=\" + activity.mSocialMediaShareType);\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n\r\n    void viewShowHide() {\r\n        if (linearLayout_bottom != null) {\r\n            linearLayout_bottom.setVisibility(View.VISIBLE);\r\n        }\r\n\r\n        if (linearLayout_top != null) {\r\n            linearLayout_top.setVisibility(View.VISIBLE);\r\n        }\r\n\r\n\r\n        Handler handler = new Handler();\r\n        handler.postDelayed(new Runnable() {\r\n            @Override\r\n            public void run() {\r\n\r\n                if (linearLayout_bottom != null) {\r\n                    linearLayout_bottom.setVisibility(View.INVISIBLE);\r\n                }\r\n\r\n\r\n                if (linearLayout_top != null) {\r\n                    linearLayout_top.setVisibility(View.INVISIBLE);\r\n                }\r\n\r\n\r\n            }\r\n        }, VIEW_HIDE_SHOW_DELAY);\r\n\r\n    }\r\n\r\n\r\n}
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/java/com/chaitanyadubey/gelatogallery/activity/FullScreenImageActivity.java	(revision 1a97a82707c2fa7aab2a718a86b65dda8093586a)
+++ app/src/main/java/com/chaitanyadubey/gelatogallery/activity/FullScreenImageActivity.java	(date 1613367735469)
@@ -1,6 +1,7 @@
 package com.chaitanyadubey.gelatogallery.activity;
 
 import androidx.appcompat.app.AppCompatActivity;
+import androidx.core.content.FileProvider;
 import androidx.recyclerview.widget.LinearLayoutManager;
 import androidx.recyclerview.widget.RecyclerView;
 
@@ -15,6 +16,7 @@
 import android.graphics.Bitmap;
 import android.graphics.Canvas;
 import android.graphics.Color;
+import android.graphics.drawable.BitmapDrawable;
 import android.graphics.drawable.ColorDrawable;
 import android.net.Uri;
 import android.os.Bundle;
@@ -34,9 +36,12 @@
 import com.google.gson.JsonSyntaxException;
 import com.google.gson.reflect.TypeToken;
 
+import java.io.File;
+import java.io.FileOutputStream;
 import java.lang.ref.WeakReference;
 import java.lang.reflect.Type;
 import java.util.ArrayList;
+import java.util.Date;
 
 import static android.content.Intent.EXTRA_CHOSEN_COMPONENT;
 
@@ -46,7 +51,7 @@
 
     ProgressBar progressBar_image;
 
-    Image mImageViewShare;
+    Image mImageShare;
 
     int mSelectedImagePosition = 0;
     ArrayList<Image> mImageList;
@@ -55,7 +60,7 @@
     ImageView imageView_home_back;
 
     ImageRecyclerViewAdapter mImageRecyclerViewAdapter;
-    ImageView mImageView;
+    ImageView mImageViewShare;
 
     ViewGroup linearLayout_edit, linearLayout_download, linearLayout_share;
     ViewGroup linearLayout_bottom;
@@ -83,6 +88,8 @@
 
         String imageJsonString = intent.getStringExtra(Utils.IMAGE_LIST_KEY);
         mSelectedImagePosition = intent.getIntExtra(Utils.SELECTED_IMAGE_KEY, 0);
+
+        mImageViewShare=new ImageView(this);
         if (!Utils.isEmptyOrNull(imageJsonString)) {
             try {
                 Type type = new TypeToken<ArrayList<Image>>() {
@@ -152,6 +159,7 @@
                 }
             });
             linearLayoutManager.scrollToPosition(mSelectedImagePosition);
+            Utils.loadImageByPicasso(this,mImageViewShare,new ProgressBar(this),mImageList.get(mSelectedImagePosition).getThumbnailImageUrl(),mImageList.get(mSelectedImagePosition).getAspectRatio());
 
             // linearLayoutManager.scrollToPositionWithOffset(2, 20);
         }
@@ -215,6 +223,7 @@
                     @Override
                     public void onClick(View v) {                        //mSelectedImagePosition=position;
                         viewShowHide();
+                        mImageViewShare=viewHolder.zoomImageView_image;
                     }
                 });
 //                 viewHolder.textView_author_name.setText(image.getAuthor());
@@ -284,14 +293,7 @@
         return 0;
     }
 
-    private void hideSystemUi() {
-        mImageView.setSystemUiVisibility(View.SYSTEM_UI_FLAG_LOW_PROFILE
-                | View.SYSTEM_UI_FLAG_FULLSCREEN
-                | View.SYSTEM_UI_FLAG_LAYOUT_STABLE
-                | View.SYSTEM_UI_FLAG_IMMERSIVE_STICKY
-                | View.SYSTEM_UI_FLAG_LAYOUT_HIDE_NAVIGATION
-                | View.SYSTEM_UI_FLAG_HIDE_NAVIGATION);
-    }
+
 
     @Override
     public void onClick(View view) {
@@ -306,8 +308,25 @@
             Log.d(TAG, "onClick linearLayout_download");
         } else if (viewId == R.id.linearLayout_share) {
 
+            Log.d(TAG, "onClick linearLayout_share_start");
+            Log.d(TAG, "onClick linearLayout_share mImageViewShare="+mImageViewShare);
+            if (mImageViewShare!=null) {
+
+                Bitmap bitmap = ((BitmapDrawable)mImageViewShare.getDrawable()).getBitmap();
+                if (bitmap!=null) {
+//
+//                    int nh = (int) ( bitmap.getHeight() * (512.0 / bitmap.getWidth()) );
+//                    bitmap = Bitmap.createScaledBitmap(bitmap, 512, nh, true);
+                    //  bitmap= scaleBitmap(bitmap);
+                    Uri uri = store(bitmap);
+                    if (uri!=null) {
+                        shareImage(uri);
+                    }
+                }
+            }
 
-            Log.d(TAG, "onClick linearLayout_share");
+
+            Log.d(TAG, "onClick linearLayout_share_end");
         } else if (viewId == imageView_home_back.getId()) {
 
             startDashboardActivity(mSelectedImagePosition);
@@ -355,19 +374,45 @@
         Log.d(TAG, "shareImage.END");
     }
 
-    public Bitmap getBitmapFromView(View view) {
-        Log.d(TAG, "getBitmapFromView.START");
-        Bitmap bitmap = null;
-        if (view != null) {
+//    public Bitmap getBitmapFromView(View view) {
+//        Log.d(TAG, "getBitmapFromView.START");
+//        Bitmap bitmap = null;
+//        if (view != null) {
+//
+//            bitmap = Bitmap.createBitmap(view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);
+//            if (bitmap != null) {
+//                Canvas canvas = new Canvas(bitmap);
+//                view.draw(canvas);
+//            }
+//            Log.d(TAG, "getBitmapFromView.bitmap=" + bitmap);
+//        }
+//        return bitmap;
+//    }
+
+    private Uri store(Bitmap bm){
+        Log.d(TAG,"store.START");
+
+        File externalFilesDir = this.getExternalFilesDir(null);
+        if (externalFilesDir!=null) {
+
+            File dirPath = new File(this.getFilesDir(), Utils.SHARE_IMAGE_PATH);
+            if (!dirPath.exists()) dirPath.mkdirs();
+            File file = new File(dirPath,   (new Date().getTime())+ "_gelato.jpg");
 
-            bitmap = Bitmap.createBitmap(view.getWidth(), view.getHeight(), Bitmap.Config.ARGB_8888);
-            if (bitmap != null) {
-                Canvas canvas = new Canvas(bitmap);
-                view.draw(canvas);
+
+            try {
+                Uri shareImageUri = FileProvider.getUriForFile(this, getApplicationContext().getString(R.string.file_provider), file);
+                FileOutputStream fOut = new FileOutputStream(file);
+                bm.compress(Bitmap.CompressFormat.PNG, 100, fOut);
+                fOut.flush();
+                fOut.close();
+                return shareImageUri;
+            } catch (Exception e) {
+                Log.d(TAG,"store.Exception="+e.getMessage());
             }
-            Log.d(TAG, "getBitmapFromView.bitmap=" + bitmap);
         }
-        return bitmap;
+        Log.d(TAG,"store.END");
+        return null;
     }
 
     public static class SocialMediaShareReceiver extends BroadcastReceiver {
Index: app/src/main/AndroidManifest.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"utf-8\"?>\r\n<manifest xmlns:android=\"http://schemas.android.com/apk/res/android\"\r\n    package=\"com.chaitanyadubey.gelatogallery\">\r\n    <uses-permission android:name=\"android.permission.INTERNET\" />\r\n    <uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />\r\n\r\n    <application\r\n        android:allowBackup=\"true\"\r\n        android:icon=\"@mipmap/ic_launcher\"\r\n        android:label=\"@string/app_name\"\r\n        android:roundIcon=\"@mipmap/ic_launcher_round\"\r\n        android:supportsRtl=\"true\"\r\n        android:theme=\"@style/Theme.GelatoGallery\">\r\n        <activity android:name=\".activity.FullScreenImageActivity\"\r\n            android:parentActivityName=\".activity.DashboardActivity\"\r\n            android:theme=\"@style/AppThemeNoActionBar\"></activity>\r\n        <activity android:name=\".activity.DashboardActivity\" />\r\n        <activity android:name=\".activity.SplashActivity\">\r\n            <intent-filter>\r\n                <action android:name=\"android.intent.action.MAIN\" />\r\n\r\n                <category android:name=\"android.intent.category.LAUNCHER\" />\r\n            </intent-filter>\r\n        </activity>\r\n    </application>\r\n\r\n</manifest>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/AndroidManifest.xml	(revision 1a97a82707c2fa7aab2a718a86b65dda8093586a)
+++ app/src/main/AndroidManifest.xml	(date 1613367364141)
@@ -11,6 +11,17 @@
         android:roundIcon="@mipmap/ic_launcher_round"
         android:supportsRtl="true"
         android:theme="@style/Theme.GelatoGallery">
+
+        <provider
+            android:name="androidx.core.content.FileProvider"
+            android:authorities="@string/file_provider"
+            android:exported="false"
+            android:grantUriPermissions="true">
+            <meta-data
+                android:name="android.support.FILE_PROVIDER_PATHS"
+                android:resource="@xml/image_path" />
+        </provider>
+
         <activity android:name=".activity.FullScreenImageActivity"
             android:parentActivityName=".activity.DashboardActivity"
             android:theme="@style/AppThemeNoActionBar"></activity>
Index: .idea/vcs.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/vcs.xml	(date 1613127754428)
+++ .idea/vcs.xml	(date 1613127754428)
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="UTF-8"?>
+<project version="4">
+  <component name="VcsDirectoryMappings">
+    <mapping directory="" vcs="Git" />
+  </component>
+</project>
\ No newline at end of file
Index: .idea/gradle.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+><?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n<project version=\"4\">\r\n  <component name=\"GradleSettings\">\r\n    <option name=\"linkedExternalProjectsSettings\">\r\n      <GradleProjectSettings>\r\n        <option name=\"testRunner\" value=\"PLATFORM\" />\r\n        <option name=\"disableWrapperSourceDistributionNotification\" value=\"true\" />\r\n        <option name=\"distributionType\" value=\"DEFAULT_WRAPPED\" />\r\n        <option name=\"externalProjectPath\" value=\"$PROJECT_DIR$\" />\r\n        <option name=\"gradleJvm\" value=\"1.8\" />\r\n        <option name=\"modules\">\r\n          <set>\r\n            <option value=\"$PROJECT_DIR$\" />\r\n            <option value=\"$PROJECT_DIR$/app\" />\r\n          </set>\r\n        </option>\r\n        <option name=\"resolveModulePerSourceSet\" value=\"false\" />\r\n        <option name=\"useQualifiedModuleNames\" value=\"true\" />\r\n      </GradleProjectSettings>\r\n    </option>\r\n  </component>\r\n</project>
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- .idea/gradle.xml	(revision 1a97a82707c2fa7aab2a718a86b65dda8093586a)
+++ .idea/gradle.xml	(date 1613127754464)
@@ -1,5 +1,6 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <project version="4">
+  <component name="GradleMigrationSettings" migrationVersion="1" />
   <component name="GradleSettings">
     <option name="linkedExternalProjectsSettings">
       <GradleProjectSettings>
Index: app/src/main/res/xml/image_path.xml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/src/main/res/xml/image_path.xml	(date 1613367491641)
+++ app/src/main/res/xml/image_path.xml	(date 1613367491641)
@@ -0,0 +1,6 @@
+<?xml version="1.0" encoding="utf-8"?>
+<paths xmlns:android="http://schemas.android.com/apk/res/android">
+    <files-path name="captured_image" path="gelato/gallery"/>
+    <external-path name="external_files" path="."/>
+    <files-path name="gelato_gallery" path="gelato/gallery"/>
+</paths>
\ No newline at end of file
