<component name="libraryTable">
  <library name="Gradle: com.github.okaybroda:ImageZoom:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bdc90abcd075ff84878d24982096852f/jetified-ImageZoom-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bdc90abcd075ff84878d24982096852f/jetified-ImageZoom-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bdc90abcd075ff84878d24982096852f/jetified-ImageZoom-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>